# BOT INFORMATION
# ---------------

#Include the bot token
MM_TOKEN=

#Paste the server ID of the server from which users will contact modmail.
MM_MAIN_SERVER_ID=

#Paste the server ID of the server where the modmail threads will be created. Could be the same as the main server ID or a separate server.
MM_INBOX_SERVER_ID=

#Paste the channel ID of the channel the modmail bot logs to whenever a thread is created or deleted.
MM_LOG_CHANNEL_ID=

#Paste the category ID of the category where modmail threads will be created.
MM_CATEGORY_AUTOMATION__NEW_THREAD=

#Prefix of the bot commands
MM_PREFIX=

#Port bot listens to for the URL of the archives. Doesn't need to change in most cases due to nginx-proxy
MM_PORT=8890

#Base URL of the archive links.
MM_URL=https://domain.com


# MYSQL RELATED
# -------------

#Fill in and uncomment the following if the separate mysql container will be used.
#MYSQL_ROOT_PASSWORD=
#MYSQL_PASSWORD=


# MISCELLANEOUS
# -------------

#Run id -u and id -g in linux terminal of the host computer to get the values to put in here.
DOCKER_USER_UID=
DOCKER_USER_GID=


# NGINX-PROXY RELATED
# -------------------

#Include the (sub)domain only. Any connections to this (sub)domain will be routed by nginx-proxy here.
VIRTUAL_HOST=

#Include the email address associated with the LetsEncrypt SSL cert. If none is given, the service default email address will be applied.
LETSENCRYPT_EMAIL=

#If true, debug information will be included in nginx-proxy settings for troubleshooting purposes. Defaults to false.
DEBUG=