# Required settings
# -----------------
#token = REPLACE_WITH_TOKEN
#mainServerId = REPLACE_WITH_MAIN_SERVER_ID
#inboxServerId = REPLACE_WITH_INBOX_SERVER_ID
#logChannelId = REPLACE_WITH_LOG_CHANNEL_ID

# Common settings
# ----------------------------------
#prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible. DMs for this server must remain open for us to respond to you. Please keep DMs for this server open until this ticket is concluded.

# Add new options below this line:
# ----------------------------------
closeMessage = "Thank you for contacting the mod team! Your issue has been marked as resolved. If you have another question, feel free to open another Modmail thread."
autoAlert = on
ignoreAccidentalThreads = on
mentionUserInThreadHeader = on
typingProxy = on
useNicknames = on
botMentionResponse = "Hello {userMention}, if you'd like to contact the mod team to report another user, appeal an action taken by the mod team, or otherwise privately discuss moderation matters, please send me a direct message!"
anonymizeChannelName = on